MONGO_URI=mongodb://aidy_admin:yXnStJvzzit9uh46@aidy-shard-00-00.8zsnzya.mongodb.net:27017,aidy-shard-00-01.8zsnzya.mongodb.net:27017,aidy-shard-00-02.8zsnzya.mongodb.net:27017/aidy?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey